context: {
    name: root
    rules: /config/root-context.xml
    resources: [
    ]
    scan: [
    ]
    profiles: {
        default: [
            dev
        ]
    }
    autoReload: {
        scanIntervalSeconds: 5
        enabled: false
    }
    singleton: false
}
daemon: {
    polling: {
        enabled: false
    }
    session: {
        enabled: false
    }
    acceptable: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: none
    trailingSlashRedirect: true
    legacyHeadHandling: true
    acceptable: {
        +: /**
    }
}
